PORT=5000
MONGO_URI=mongodb+srv://vallururamakrishna:Ram2004@cluster0.sqvv6ml.mongodb.net/GroceryStore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
RAZORPAY_KEY_ID=rzp_live_RMI6AqNDqxjfS8
RAZORPAY_KEY_SECRET=pr5RfY0zuYwScITX7tAwpKuz
