PORT=5000
MONGO_URI=mongodb+srv://vallururamakrishna:Ram2004@cluster0.sqvv6ml.mongodb.net/GroceryStore?retryWrites=true&w=majority&appName=Cluster0
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1
